#!/bin/sh
### Note: No commands may be executed until after the #PBS lines
### Account information
#PBS -W group_list=cu_10020 -A cu_10020
### Job name (comment out the next line to get the name of the script used as the job name)
#PBS -N krdav_job
### Output files (comment out the next 2 lines to get the job name used instead)
#PBS -e ./pairs.prelaxed/qsub_logs/qsub_run.err
#PBS -o ./pairs.prelaxed/qsub_logs/qsub_run.out
### Email: no (n)
#PBS -M n
### Make the job rerunable (y)
#PBS -r y
### Number of nodes
#PBS -l nodes=1:ppn=28:thinnode
### Requesting time - 12 hours - overwrites **long** queue setting
#PBS -l walltime=5:00:00

echo This is the STDOUT stream from a PBS Torque submission script.
# Go to the directory from where the job was submitted (initial directory is $HOME)
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

### Here follows the user commands:
# Define number of processors
NPROCS=`wc -l < $PBS_NODEFILE`
echo "This job has allocated $NPROCS nodes"

# Modules to load:
module load moab torque
module load tools
module load ngs
module load anaconda
module load openmpi/gcc/64/1.8.5
module load rosetta/2015.22
module load perl/5.20.2

# Load user Bash settings:
source /home/people/krdav/.bash_profile 

echo Modules and users Bash settings was loaded.

echo  Now the user defined script is run. After the ---- line, the STDOUT stream from the script is pasted.
echo -----------------------------------------------------------------------------------------------------
# Run the desired script:
/home/projects/cu_10020/data/rosetta_test/doit

echo -----------------------------------------------------------------------------------------------------
echo Script finished running.


